In [1]:
import pandas as pd

bank_df = pd.read_csv('bank.csv',sep = ',')
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no

In [2]:
print(bank_df.shape)
print(bank_df.dtypes)

(7234, 17)
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [3]:
#결손값 제거 방법
bank_df = bank_df.dropna(subset=['job', 'education'])
print(bank_df.shape)

(6935, 17)

In [4]:
# 결손값이 2400개 이상인 열을 제외, thresh 결손값의 갯수, axis 열 제거
bank_df = bank_df.dropna(thresh=2400, axis=1)

# 데이터의 건수, 항목수를 확인
print(bank_df.shape)

(6935, 16)

In [5]:
#결손값 보완 과정m 'contact' 항의 nan을 'unknwon으로 보완'
bank_df = bank_df.fillna({'contact' : 'unknown'})
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no

In [6]:
#이상치 제외, 범위를 지정해서 특이값 제외
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] <= 100]

print(bank_df.shape)

(6933, 16)

In [8]:
#문자열을 수치로 변환 
# yse 와 no 의 경우 1, 0 으로 변환
bank_df = bank_df.replace('yes','1')
bank_df = bank_df.replace('no', 0)

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,0
1,36,technician,single,secondary,0,265,1,1,unknown,5,may,348,1,-1,0,0
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,may,365,1,-1,0,0
3,53,technician,married,secondary,0,-3,0,0,unknown,5,may,1666,1,-1,0,0
4,24,technician,single,secondary,0,-103,1,1,unknown,5,may,145,1,-1,0,0

In [9]:
#문자열 수치 변환
#다수의 값을 가지는 데이터 변환은 one-hot표현을 사용하여 더미변수화 하는 방법이 유명하다.
bank_df_job = pd.get_dummies(bank_df['job'])
bank_df_job.head()

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,0

In [12]:
bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_month = pd.get_dummies(bank_df['month'])

In [11]:
tmp1 = bank_df[['age','default','balance','housing','loan', 'day','duration','campaign','pdays','previous','y']]
tmp1.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,0,2143,1,0,5,261,1,-1,0,0
1,36,0,265,1,1,5,348,1,-1,0,0
2,25,0,-7,1,0,5,365,1,-1,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,0
4,24,0,-103,1,1,5,145,1,-1,0,0

In [15]:
#합치는 메소드 concat, axis = 1은 수평결합, axis=0은 수직 결합
tmp2 = pd.concat([tmp1, bank_df_marital],axis = 1)
tmp3 = pd.concat([tmp2, bank_df_education],axis = 1)
tmp4 = pd.concat([tmp3, bank_df_contact],axis = 1)
bank_df_new = pd.concat([tmp4, bank_df_month],axis = 1)

bank_df_new.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,36,0,265,1,1,5,348,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,25,0,-7,1,0,5,365,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,24,0,-103,1,1,5,145,1,-1,0,...,0,0,0,0,0,0,1,0,0,0

In [16]:
#csv로 출력
bank_df_new.to_csv('bank_prep.csv', index = False)